# PhantomScroll

./: .gitignore  Agents.md  README.md  gradle.properties  keystore.properties.example  settings.gradle.kts
app/: build.gradle.kts  phantomscroll.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phantom/scroll/: MainActivity.kt  PhantomScrollApp.kt
app/src/main/java/com/phantom/scroll/config/: ScrollConfig.kt
app/src/main/java/com/phantom/scroll/gesture/: GestureEngine.kt
app/src/main/java/com/phantom/scroll/notification/: NotificationHelper.kt
app/src/main/java/com/phantom/scroll/service/: FloatingWindowController.kt  OverlayLifecycleOwner.kt  PhantomScrollService.kt  ScrollOrchestrator.kt  ServiceEventReceiver.kt
app/src/main/java/com/phantom/scroll/ui/overlay/: FloatingPanel.kt
app/src/main/java/com/phantom/scroll/ui/screen/: MainScreen.kt
app/src/main/java/com/phantom/scroll/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/phantom/scroll/util/: PhantomLog.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/phantom/scroll/config/: ScrollConfigTest.kt
app/src/test/java/com/phantom/scroll/gesture/: GestureEngineTest.kt
docs/superpowers/specs/: 2026-06-09-phantomscroll-optimization-design.md
gradle/: libs.versions.toml
