# Enable AndroidX
android.useAndroidX=true
# Enable non-transitive R classes for faster builds and smaller APK size
android.nonTransitiveRClass=true

# Configure Java to use the Windows Certificate Store to resolve PKIX SSL errors
systemProp.javax.net.ssl.trustStoreType=Windows-ROOT
systemProp.javax.net.ssl.trustStore=NONE
